export default {
  translation: {
    keyHead: 'RSS aggregator',
    keyBottomHead: 'Start reading RSS today! It\'s easy, it\'s beautiful.',
    keyLink: 'RSS link',
    keyExample: 'Example: https://ru.hexlet.io/lessons.rss',
    keyAdd: 'Add',
    networkErr: 'Network error',
    errorValidUrl: 'Link must be a valid URL',
    errorPresence: 'This RSS already exists!',
    errorLink: 'The resource does not contain valid RSS',
    done: 'RSS uploaded successfully',
    keyFeeds: 'Feeds:',
    keyView: 'View',
    keyPosts: 'Posts:',
    keyLoading: 'Loading...',
    modalButtonRead: 'Read completely',
    closeModalWindow: 'Close',
  },
};
