export default {
  translation: {
    keyHead: 'RSS агрегатор',
    keyBottomHead: 'Начните читать RSS сегодня! Это легко, это красиво.',
    keyLink: 'Ссылка RSS',
    keyExample: 'Пример: https://ru.hexlet.io/lessons.rss',
    networkErr: 'Ошибка сети',
    keyAdd: 'Добавить',
    errorValidUrl: 'Ссылка должна быть валидным URL',
    errorPresence: 'Данный RSS уже существует!',
    errorLink: 'Ресурс не содержит валидный RSS',
    done: 'RSS успешно загружен',
    keyFeeds: 'Фиды:',
    keyView: 'Просмотр',
    keyPosts: 'Посты:',
    keyLoading: 'Загрузка...',
    modalButtonRead: 'Читать полностью',
    closeModalWindow: 'Закрыть',
  },
};
